[tox]
envlist = flake8, py3.9.6
toxworkdir = /tmp/tox/ModelLifeCycle
skipsdist = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/ModelLifeCycle
passenv = *
deps =
    -r {toxinidir}/requirements/dev.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir} {posargs}

[testenv:flake8]
basepython=python
deps=
    -r {toxinidir}/requirements/dev.txt
commands=flake8 src src/tests {posargs}
''